int drawable app_icon 0x7f020000
int drawable arr 0x7f020001
int drawable default_image 0x7f020002
int drawable grey 0x7f020003
int drawable hat 0x7f020004
int drawable head 0x7f020005
int drawable headp 0x7f020006
int drawable logo 0x7f020007
int drawable ooo 0x7f020008
int drawable ope 0x7f020009
int drawable proxy_form 0x7f02000a
int drawable share 0x7f02000b
int drawable wqa 0x7f02000c
int id button1 0x7f06000f
int id button2 0x7f060010
int id button3 0x7f060008
int id button4 0x7f06000a
int id button5 0x7f06000b
int id button6 0x7f060009
int id button7 0x7f06000c
int id checkbox1 0x7f060011
int id hightxt 0x7f060012
int id imageview1 0x7f060005
int id imageview2 0x7f060017
int id imageview3 0x7f060014
int id imageview4 0x7f060016
int id linear1 0x7f060000
int id linear2 0x7f060002
int id linear3 0x7f060007
int id linear4 0x7f060004
int id linear5 0x7f06000d
int id linear6 0x7f060013
int id loadper 0x7f060015
int id scr 0x7f060018
int id textview1 0x7f060001
int id textview2 0x7f060006
int id textview3 0x7f060003
int id textview4 0x7f06000e
int layout about 0x7f030000
int layout countdown 0x7f030001
int layout game 0x7f030002
int layout help 0x7f030003
int layout highexp 0x7f030004
int layout highscores 0x7f030005
int layout main 0x7f030006
int layout main2 0x7f030007
int layout menu 0x7f030008
int layout over 0x7f030009
int layout scores 0x7f03000a
int raw ask 0x7f040000
int raw countdown 0x7f040001
int raw door 0x7f040002
int raw freee 0x7f040003
int raw heavens 0x7f040004
int raw metal 0x7f040005
int raw opening 0x7f040006
int raw seingeser 0x7f040007
int raw time 0x7f040008
int raw tru 0x7f040009
int raw unitselected 0x7f04000a
int raw wroong 0x7f04000b
int style AppTheme 0x7f050000
