<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:padding="8dp"
		android:background="#E64A19"
		android:orientation="horizontal"
		android:gravity="left"
		>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="HIGH SCORE:"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#E6EE9C"
			android:layout_gravity="center_vertical"
			/>
		<TextView
			android:id="@+id/hightxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="0"
			android:textSize="50sp"
			android:textStyle="bold"
			android:textColor="#BBDEFB"
			android:layout_gravity="center_horizontal|center_vertical"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#B0BEC5"
		android:orientation="horizontal"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical"
		>
		<Button
			android:id="@+id/button2"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:padding="8dp"
			android:background="#FFF59D"
			android:text="TRY AGAIN!"
			android:textSize="18sp"
			android:textColor="#BF360C"
			android:layout_gravity="center_horizontal|center_vertical"
			/>
	</LinearLayout>
</LinearLayout>
